pipeline {
  docker {
      image 'node:13.12.0-alpine'
    }
  stages {
    stage('Install node.js and dependencies') {
      steps {
        sh '''node -v || apk add --update nodejs
npm install'''
      }
    }

    stage('Build') {
      steps {
        sh '''npm run build
npm run start
npm run stop
'''
      }
    }

    stage('Push on Heroku') {
      steps {
        sh '''docker -v || echo \'docker nod found\'
docker login --username=m.oleinik89@gmail.com --password=6ff341b7-5020-4333-9b20-22457dae9cd4 registry.heroku.com
docker build -t registry.heroku.com/react-hometask-part2-docker/web .
docker push registry.heroku.com/react-hometask-part2-docker/web'''
      }
    }

  }
  environment {
    nodejs = 'node'
  }
}